{
    "host": "galaxyproject.org",
    "contentDir": "content",
    "collections": {
        "BareArticle": { "path": "/bare/", "type": "vue" },
        "Platform": { "path": "/use/", "type": "md" }
    },
    "categories": {
        "/blog": "blog",
        "/events": "events",
        "/news": "news",
        "/careers": "careers",
        "/projects/covid19": "covid19"
    },
    "build": {
        "dirs": {
            "md": "build/content-md",
            "vue": "build/content-vue"
        },
        "copyFileExts": ["png", "jpg", "jpeg", "gif", "svg", "pdf", "mp4"]
    },
    "defaultSocialImage": "/images/galaxy-logos/galaxy_project_logo_blue.png",
    "taggedEventsPages": [
        { "tag": "webinar", "path": "/events/webinars/" },
        { "tag": "devroundtable", "path": "/community/devroundtable/" },
        { "tag": "cofest", "path": "/events/cofests/" },
        { "tag": "papercuts", "path": "/events/cofests/papercuts/" },
        { "tag": "community-call", "path": "/community/community-calls/" }
    ],
    "subsites": {
        "shorthands": {
            "all": [
                "freiburg",
                "pasteur",
                "belgium",
                "ifb",
                "genouest",
                "erasmusmc",
                "elixir-it",
                "au",
                "eu",
                "us",
                "global"
            ],
            "all-eu": ["freiburg", "pasteur", "belgium", "ifb", "genouest", "erasmusmc", "elixir-it", "eu"]
        },
        "default": "global",
        "navbar": [
            "global",
            "us",
            "eu",
            "au",
            "freiburg",
            "erasmusmc",
            "belgium",
            "pasteur",
            "elixir-it",
            "ifb"
        ],
        "all": {
            "global": {
                "name": "Global",
                "gitter": "galaxyproject/Lobby"
            },
            "us": {
                "name": "US",
                "gitter": "galaxyproject/Lobby"
            },
            "eu": {
                "name": "Europe",
                "gitter": "usegalaxy-eu/Lobby"
            },
            "freiburg": {
                "name": "Freiburg",
                "gitter": "usegalaxy-eu/Lobby"
            },
            "erasmusmc": {
                "name": "Erasmus MC",
                "gitter": "usegalaxy-eu/Lobby"
            },
            "belgium": {
                "name": "VIB",
                "gitter": "usegalaxy-eu/Lobby"
            },
            "pasteur": {
                "name": "Pasteur",
                "gitter": "usegalaxy-eu/Lobby"
            },
            "genouest": {
                "name": "GenOuest",
                "gitter": "usegalaxy-eu/Lobby"
            },
            "elixir-it": {
                "name": "ELIXIR-IT/Laniakea",
                "gitter": "usegalaxy-eu/Lobby"
            },
            "ifb": {
                "name": "ELIXIR-FR/IFB",
                "gitter": "usegalaxy-eu/Lobby"
            },
            "esg": {
                "name": "EuroScienceGateway",
                "gitter": "usegalaxy-eu/Lobby",
                "custom": true
            },
            "au": {
                "name": "Australia",
                "gitter": "galaxyproject/Lobby",
                "external": "https://site.usegalaxy.org.au"
            }
        }
    },
    "redirects": {
        "/admin/authentication/config/": "/authnz/config/",
        "/admin/authentication/": "/authnz/",
        "/events/gtn.html": "/events/gtn/",
        "/admin/internals/galaxy-ops/Help Info.html": "/admin/internals/galaxy-ops/help-info/",
        "/admin/internals/galaxy-ops/Python.html": "/admin/internals/galaxy-ops/python/",
        "/admin/internals/galaxy-ops/C.html": "/admin/internals/galaxy-ops/c/",
        "/blog/2017-10-16-UnicyclerTutorial/": "/blog/2017-10-16-unicycler-tutorial/",
        "/cloudman/CustomizeGalaxyCloud.html": "/cloudman/customize-galaxy-cloud/",
        "/tutorials/nt_rnaseq/": "/tutorials/nt-rnaseq/",
        "/tutorials/pt_gfam/": "/tutorials/pt-gfam/",
        "/tutorials/rb_rnaseq/": "/tutorials/rb-rnaseq/",
        "/tutorials/var_dip/": "/tutorials/var-dip/",
        "/tutorials/var_hap/": "/tutorials/var-hap/"
    }
}
